NODE_ENVIROMMENT=development 
PORT=5050
DATABASE= mongodb://localhost:27017/caladex
DATABASE_PASSWORD= 

JWT_SECRET=xY2UyMTgyOWU5ZDRlMmZiMDIzMmE5NCIsImVtYWlsIjoiY2NjQGVtYWlsLmNvbSIsImlhd
JWT_EXPIRES_IN=1d


PRIVATE_KEY = 2a8488e61a772cdd2b191c6e56341e96dccf1e90eaa1e3c0172523c53d78742d
PROVIDER = https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CALADEX_ADDR = 0x94b7BDf787f259A5f1B84CfB3D74Ab3481dC9F71
